MONGODB_URI=mongodb+srv://goferconfirmation:goferconfirmation@gofer.66pxsxo.mongodb.net/?retryWrites=true&w=majority&appName=Gofer
NODEMAILER_USER=GoferConfirmation@gmail.com
NODEMAILER_PASS=smld xvqw tpqp vzgd
ZIPCODE_API_KEY=OQfKK10kKUkKhFCHxkahFqYLv3hr4G4ohV9YEqkqYcxRqP7PccesldVJqs6Eugsj
PORT=3000